{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Field Mapping - USMNT Player Pool\
\
\'97Player Bio\'97\
(1) Player Name (First Name, Last Name) (USMNT Player List.xlsx)\
(2) Position\
(3) DOB (USMNT Player List.xlsx)\
(4) Age (USMNT Player List.xlsx)\
(5) Nationality/Nationalities (USMNT Player List.xlsx)\
(6) Club (USMNT Player List.xlsx)\
(7) Club League (fbref.com)\
(8) Number (USMNT Player List.xlsx)\
(9) Market Value (USMNT Player List.xlsx)\
\
\'97Player Stats\'97\
(1) Career Appearances (fbref.com)\
(2) Goals (fbref.com)\
(3) Assists (fbref.com)\
(4) Yellow Cards (fbref.com)\
(5) Red Cards (fbref.com)\
\
\'97National Team---\
(1) Career Appearances (fbref.com)\
(2) Goals (fbref.com)\
(3) Assists (fbref.com)\
(4) Yellow Cards (fbref.com)\
(5) Red Cards (fbref.com)}